API_PORT=3002
DB_PORT=27010

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=nicollas
MONGO_INITDB_DATABASE=objex

JWT_SECRET=W19UhYiJZjFEGLOIQO8Pl1lRJnvTGiwb

prof_secret=GDkCZXsf00bMxCWw7vsHquOJUzh5E0DP

FB_API_KEY=AIzaSyDgv2ENWAowj1gh5bkp2UY-vT21cSMlTAU
FB_AUTH_DOMAIN=objex-test.firebaseapp.com
FB_PROJECT_ID=objex-test
FB_STORAGE_BUCKET=objex-test.appspot.com
FB_MESSAGING_SENDER_ID=1037783505179
FB_APP_ID=1:1037783505179:web:0e89cca8d1ad2c44151bbe
FB_EMAIL=admin@admin.com
FB_PASS=objex_admin